In [ ]:
pip install tradermade

In [8]:
import tradermade as tm

In [9]:
tm.set_rest_api_key("your_API_key")

In [13]:
tm.live(currency='EURUSD,GBPUSD',fields=["bid", "mid", "ask"])

  instrument           timestamp      bid      mid      ask
0     EURUSD 2021-10-05 12:25:17  1.15997  1.15997  1.15998
1     GBPUSD 2021-10-05 12:25:17  1.36250  1.36251  1.36251

In [14]:
tm.live(currency='EURUSD,USDJPY',fields=["bid", "ask"])

  instrument           timestamp        bid        ask
0     EURUSD 2021-10-05 12:26:48    1.15998    1.15999
1     USDJPY 2021-10-05 12:26:48  111.16400  111.16400

In [15]:
tm.currency_list()

   index    available_currencies
0    AED              UAE Dirham
1    ARS          Argentine Peso
2    AUD       Australian Dollar
3    BRL          Brazilian Real
4    BTC                 Bitcoin
5    CAD         Canadian Dollar
6    CHF             Swiss Franc
7    CLP            Chilean Peso
8    CNY            Chinese Yuan
9    COP          Colombian Peso
10   CZK            Czech Koruna
11   DKK            Danish Krone
12   ETH                Ethereum
13   EUR                    Euro
14   GBP  British Pound Sterling
15   HKD        Hong Kong Dollar
16   HRK           Croatian Kuna
17   HUF        Hungarian Forint
18   IDR       Indonesian Rupiah
19   ILS      Israeli New Sheqel
20   INR            Indian Rupee
21   ISK         Icelandic Krona
22   JPY            Japanese Yen
23   KRW        South Korean Won
24   KWD           Kuwaiti Dinar
25   LTC                Litecoin
26   MAD         Moroccan Dirham
27   MXN            Mexican Peso
28   MYR       Malaysian Ringgit
29   NOK         Norwegian Krone
30   NZD      New Zealand Dollar
31   PEN      Peruvian Nuevo Sol
32   PHP         Philippine Peso
33   PLN            Polish Zloty
34   RON            Romanian Leu
35   RUB           Russian Ruble
36   SEK           Swedish Krona
37   SGD        Singapore Dollar
38   THB               Thai Baht
39   TRY            Turkish Lira
40   TWD        Taiwanese Dollar
41   USD               US Dollar
42   XAG     Silver (troy ounce)
43   XAU       Gold (troy ounce)
44   ZAR      South African Rand

In [16]:
tm.cfd_list()

     index        intrument
0    UK100         FTSE 100
1    GER30           DAX 30
2   SPX500            SP500
3    FRA40           CAC 40
4   JPN225       Nikkei 225
5   NAS100           Nasdaq
6    USA30           DOW 30
7    HKG33        Hang Seng
8   AUS200           ASX200
9   COPPER           Copper
10   UKOIL            Brent
11     OIL            Nymex
12  NATGAS      Natural GAS
13    AAPL            Apple
14      FB         Facebook
15    AMZN           Amazon
16    NFLX          Netflix
17    TSLA            Tesla
18   GOOGL         Alphabet
19    BABA          Alibaba
20    TWTR          Twitter
21     BAC  Bank of America
22    BIDU            Baidu

In [17]:
tm.timeseries(currency='EURUSD', start="2021-09-20",end="2021-10-05",interval="hourly",fields=["open", "high", "low","close"])

                    date     open     high      low    close
0    2021-09-20 00:00:00  1.17294  1.17298  1.17228  1.17237
1    2021-09-20 01:00:00  1.17240  1.17240  1.17184  1.17185
2    2021-09-20 02:00:00  1.17186  1.17193  1.17103  1.17123
3    2021-09-20 03:00:00  1.17121  1.17152  1.17100  1.17107
4    2021-09-20 04:00:00  1.17105  1.17158  1.17101  1.17151
..                   ...      ...      ...      ...      ...
260  2021-10-04 20:00:00  1.16211  1.16230  1.16185  1.16198
261  2021-10-04 21:00:00  1.16222  1.16225  1.16160  1.16193
262  2021-10-04 22:00:00  1.16210  1.16222  1.16160  1.16165
263  2021-10-04 23:00:00  1.16164  1.16185  1.16158  1.16163
264  2021-10-05 00:00:00  1.16169  1.16203  1.16106  1.16115

[265 rows x 5 columns]

In [21]:
df = tm.timeseries(currency='EURUSD', start="2021-09-20",end="2021-10-05",interval="hourly",fields=["open", "high", "low","close"])

In [22]:
df.to_csv("EURUSD.csv")